! ============================================================
! Device  : CORE-2
! Role    : Secondary Core/Distribution Switch
! STP     : Rapid-PVST+ Root Secondary (priority 8192)
! HSRP    : Standby for all VLANs (default priority 100)
! Uplinks : FortiGate port4 (primary), FortiGate port2 (cross)
! ============================================================

hostname CORE-2

!
! --- Spanning Tree ---
! Secondary root for all VLANs.
! Higher priority value = lower STP preference.
! Ensures CORE-1 remains root under normal operation.
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
spanning-tree vlan 10,20,30,40 priority 8192

!
! --- Interface Tracking for HSRP ---
! CORE-2 tracks its two routed uplinks to the FortiGate cluster.
! If either uplink fails, HSRP priority decrements by 20.
! CORE-2 default HSRP priority is 100; two simultaneous
! link failures would drop it to 60, but CORE-1 (priority 110)
! would already be active in that scenario via its own preempt.
!
track 1 interface GigabitEthernet0/0 line-protocol
track 2 interface GigabitEthernet2/0 line-protocol

!
! --- IP SLA: Monitor primary FG gateway reachability ---
!
track 10 ip sla 10 reachability

ip sla 1
 icmp-echo 10.10.255.14 source-interface GigabitEthernet2/0
 frequency 5
ip sla schedule 1 life forever start-time now

ip sla 10
 icmp-echo 10.10.255.14 source-interface GigabitEthernet2/0
 frequency 5
ip sla schedule 10 life forever start-time now

!
! --- LACP Inter-Core Backbone ---
!
interface Port-channel1
 description L2-LACP-INTERLINK-TO-CORE-1
 switchport trunk encapsulation dot1q
 switchport mode trunk

interface GigabitEthernet1/0
 description LACP-MEMBER-TO-CORE-1
 switchport trunk encapsulation dot1q
 switchport mode trunk
 negotiation auto
 channel-group 1 mode active

!
! --- Routed Uplinks to FortiGate ---
! G0/0: Primary path to FG-2 (port4)
! G2/0: Cross-path to FG-1 (port5) — backup
!
interface GigabitEthernet0/0
 description PRIMARY-UPLINK-TO-FG2-PORT4
 no switchport
 ip address 10.10.255.5 255.255.255.252
 negotiation auto
 spanning-tree portfast edge
 spanning-tree bpduguard enable

interface GigabitEthernet2/0
 description CROSS-UPLINK-TO-FG1-PORT5
 no switchport
 ip address 10.10.255.13 255.255.255.252
 negotiation auto
 spanning-tree portfast edge
 spanning-tree bpduguard enable

!
! --- Access Layer Uplinks (X-mesh cross-links) ---
! These are the secondary uplinks from each access switch.
! Under normal STP operation these may be in blocking state
! on the access switch side. On link failure of the primary
! (CORE-1) uplink, Rapid-PVST+ transitions these to forwarding.
! Note: switchport mode trunk must be set; access switches
! initiate DTP negotiation but explicit config is preferred.
!
interface GigabitEthernet1/1
 description CROSS-UPLINK-FROM-ACC-1
 switchport trunk allowed vlan 20,40
 switchport trunk encapsulation dot1q
 switchport mode trunk
 negotiation auto

interface GigabitEthernet1/2
 description CROSS-UPLINK-FROM-ACC-2
 switchport trunk allowed vlan 30
 switchport trunk encapsulation dot1q
 switchport mode trunk
 negotiation auto

interface GigabitEthernet1/3
 description CROSS-UPLINK-FROM-ACC-3
 switchport trunk allowed vlan 10
 switchport trunk encapsulation dot1q
 switchport mode trunk
 negotiation auto

!
! --- SVIs and HSRP ---
! CORE-2 is HSRP standby (default priority 100).
! Preempt enabled without delay — CORE-2 does not need
! to wait if it becomes the best candidate (e.g., CORE-1 down).
! Track 1 and Track 2 decrement priority by 20 each if
! respective FG uplinks go down.
!

interface Vlan10
 description IT-VLAN-GW
 ip address 10.10.10.3 255.255.255.0
 ip access-group ACL_IT_IN in
 standby 10 ip 10.10.10.1
 standby 10 preempt
 standby 10 track 1 decrement 20
 standby 10 track 2 decrement 20

interface Vlan20
 description MGMT-VLAN-GW
 ip address 10.10.20.3 255.255.255.0
 ip access-group ACL_MGMT_IN in
 standby 20 ip 10.10.20.1
 standby 20 preempt
 standby 20 track 1 decrement 20
 standby 20 track 2 decrement 20

interface Vlan30
 description HR-VLAN-GW
 ip address 10.10.30.3 255.255.255.0
 ip access-group ACL_HR_IN in
 standby 30 ip 10.10.30.1
 standby 30 preempt
 standby 30 track 1 decrement 20
 standby 30 track 2 decrement 20

interface Vlan40
 description GUEST-VLAN-GW
 ip address 10.10.40.3 255.255.255.0
 ip access-group ACL_GUEST_IN in
 standby 40 ip 10.10.40.1
 standby 40 preempt
 standby 40 track 1 decrement 20
 standby 40 track 2 decrement 20

!
! --- Static Routing ---
! Primary default via FG-1 cross-link (tracked).
! Backup defaults via FG-2 (AD 20) and FG-1 direct (AD 20).
! Internal summary routes to both FG uplinks.
!
ip route 0.0.0.0 0.0.0.0 10.10.255.14 track 10
ip route 0.0.0.0 0.0.0.0 10.10.255.6  20
ip route 0.0.0.0 0.0.0.0 10.10.255.10 20
ip route 10.10.0.0 255.255.0.0 10.10.255.6
ip route 10.10.0.0 255.255.0.0 10.10.255.14
ip route 10.10.255.0 255.255.255.252 10.10.255.2
ip route 10.10.255.4 255.255.255.252 10.10.255.6
ip route 10.10.255.8 255.255.255.252 10.10.255.10
ip route 10.10.255.12 255.255.255.252 10.10.255.14

!
! --- SSH Hardening ---
!
ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr

!
! --- ACLs ---
! Identical policy to CORE-1. Both cores enforce the same
! east-west rules because either may be the active HSRP
! gateway for any given VLAN at any point in time.
!

ip access-list extended ACL_IT_IN
 remark --- Return traffic ---
 permit icmp any any echo-reply
 permit tcp any any established
 remark --- Deny IT to Guest ---
 deny   ip 10.10.10.0 0.0.0.255 10.10.40.0 0.0.0.255 log
 remark --- Permit IT to internal and internet ---
 permit ip 10.10.10.0 0.0.0.255 10.10.20.0 0.0.0.255
 permit ip 10.10.10.0 0.0.0.255 10.10.30.0 0.0.0.255
 permit ip 10.10.10.0 0.0.0.255 any
 deny   ip any any log

ip access-list extended ACL_MGMT_IN
 remark --- Return traffic ---
 permit icmp any any echo-reply
 permit tcp any any established
 remark --- Deny Management to IT and Guest ---
 deny   ip 10.10.20.0 0.0.0.255 10.10.10.0 0.0.0.255 log
 deny   ip 10.10.20.0 0.0.0.255 10.10.40.0 0.0.0.255 log
 remark --- Permit Management to HR and internet ---
 permit ip 10.10.20.0 0.0.0.255 10.10.30.0 0.0.0.255
 permit ip 10.10.20.0 0.0.0.255 any
 deny   ip any any log

ip access-list extended ACL_HR_IN
 remark --- Return traffic ---
 permit icmp any any echo-reply
 permit tcp any any established
 remark --- Deny HR to all other internal VLANs ---
 deny   ip 10.10.30.0 0.0.0.255 10.10.10.0 0.0.0.255 log
 deny   ip 10.10.30.0 0.0.0.255 10.10.20.0 0.0.0.255 log
 deny   ip 10.10.30.0 0.0.0.255 10.10.40.0 0.0.0.255 log
 remark --- Permit HR to internet only ---
 permit ip 10.10.30.0 0.0.0.255 any
 deny   ip any any log

ip access-list extended ACL_GUEST_IN
 remark --- Return traffic ---
 permit icmp any any echo-reply
 permit tcp any any established
 remark --- Deny Guest to all internal subnets ---
 deny   ip 10.10.40.0 0.0.0.255 10.10.0.0 0.0.255.255 log
 remark --- Permit Guest to internet only ---
 permit ip 10.10.40.0 0.0.0.255 any
 deny   ip any any log
