# ============================================================
# Device  : FG-1 (FortiGate-VM64-KVM)
# Serial  : FGVMEV_JBNLZY4B0
# Role    : Firewall — HA Primary
# Version : FortiOS v7.0.9 build 0444
# HA Mode : Active-Passive, Priority 200 (higher = preferred)
# ============================================================


# ------------------------------------------------------------
# System Interfaces
# ------------------------------------------------------------
# port1  : WAN — DHCP from ISP
# port2  : Link to CORE-1 G0/0  (10.10.255.2/30)
# port3  : Link to CORE-2 G2/0  (10.10.255.10/30) [cross]
# port4  : Link to CORE-2 G0/0  (10.10.255.6/30)  [cross FG-2 path]
# port5  : Link to CORE-1 G2/0  (10.10.255.14/30)
# port8  : HA heartbeat link (dedicated, not routed)
#
# Cross-links (port3, port4) provide backup routing paths
# if primary adjacencies to CORE-1 or CORE-2 go down.
# Monitored interfaces: port2, port3, port4, port5.
# Any monitored interface failure triggers HA failover if
# the secondary unit has all four interfaces up.
# ------------------------------------------------------------

config system interface
    edit "port1"
        set vdom "root"
        set mode dhcp
        set distance 10
        set allowaccess ping https ssh
        set type physical
        set alias "WAN"
        set snmp-index 1
    next
    edit "port2"
        set vdom "root"
        set ip 10.10.255.2 255.255.255.252
        set allowaccess ping https ssh
        set type physical
        set description "Primary-Link-to-CORE-1-G0/0"
        set snmp-index 2
    next
    edit "port3"
        set vdom "root"
        set ip 10.10.255.10 255.255.255.252
        set allowaccess ping
        set type physical
        set description "Cross-Link-to-CORE-2-G2/0"
        set snmp-index 3
    next
    edit "port4"
        set vdom "root"
        set ip 10.10.255.6 255.255.255.252
        set allowaccess ping
        set type physical
        set description "Cross-Link-to-CORE-2-G0/0"
        set snmp-index 4
    next
    edit "port5"
        set vdom "root"
        set ip 10.10.255.14 255.255.255.252
        set allowaccess ping https ssh
        set type physical
        set description "Cross-Link-to-CORE-1-G2/0"
        set snmp-index 5
    next
end


# ------------------------------------------------------------
# High Availability
# ------------------------------------------------------------
# mode a-p       : Active-Passive. One unit processes all traffic;
#                  the other is on standby with synced config and
#                  session tables.
# priority 200   : FG-1 is preferred primary (higher wins).
# override enable: FG-1 re-asserts primary role after recovery
#                  rather than remaining secondary.
# session-pickup : In-progress sessions survive failover.
# hbdev port8    : Dedicated heartbeat interface.
# hb-lost-threshold 8: 8 missed heartbeats before declaring peer dead.
# monitor        : FG-1 fails over if any of these interfaces go down
#                  AND the peer has all four up.
# ------------------------------------------------------------

config system ha
    set group-id 10
    set group-name "FG-CLUSTER"
    set mode a-p
    set hbdev "port8" 50
    set hb-lost-threshold 8
    set arps 10
    set session-pickup enable
    set link-failed-signal enable
    set override enable
    set priority 200
    set monitor "port2" "port3" "port4" "port5"
end


# ------------------------------------------------------------
# Firewall Zones
# ------------------------------------------------------------
# ZONE_INTERNAL groups all four internal-facing ports.
# Using a zone rather than individual interface references
# means policy rules apply to all internal links automatically,
# including cross-links used during failover scenarios.
# ------------------------------------------------------------

config system zone
    edit "ZONE_INTERNAL"
        set interface "port2" "port3" "port4" "port5"
    next
    edit "ZONE_WAN"
        set interface "port1"
    next
end


# ------------------------------------------------------------
# Static Routing
# ------------------------------------------------------------
# Two primary routes to internal space:
#   - Via CORE-1 (port2, primary, AD default)
#   - Via CORE-2 (port5, backup, AD 20)
# Two secondary/cross routes:
#   - Via CORE-2 cross-link (port4)
#   - Via CORE-1 cross-link (port3, AD 20 backup)
# The FortiGate does not run a dynamic routing protocol.
# Static summary (10.10.0.0/16) covers all internal VLANs.
# ------------------------------------------------------------

config router static
    edit 1
        set dst 10.10.0.0 255.255.0.0
        set gateway 10.10.255.1
        set device "port2"
        set comment "Primary path to internal via CORE-1"
    next
    edit 2
        set dst 10.10.0.0 255.255.0.0
        set gateway 10.10.255.13
        set priority 20
        set device "port5"
        set comment "Backup path to internal via CORE-2 cross-link"
    next
    edit 3
        set dst 10.10.0.0 255.255.0.0
        set gateway 10.10.255.5
        set device "port4"
        set comment "Cross path to internal via CORE-2 direct"
    next
    edit 4
        set dst 10.10.0.0 255.255.0.0
        set gateway 10.10.255.9
        set priority 20
        set device "port3"
        set comment "Cross path to internal via CORE-1 backup"
    next
end


# ------------------------------------------------------------
# Address Objects
# ------------------------------------------------------------

config firewall address
    edit "IT_SUBNET"
        set uuid defeea28-00ee-51f1-2d12-003f87b766d5
        set subnet 10.10.10.0 255.255.255.0
    next
    edit "MGMT_SUBNET"
        set uuid e91d1a52-00ee-51f1-9219-519887782440
        set subnet 10.10.20.0 255.255.255.0
    next
    edit "HR_SUBNET"
        set uuid f75c92aa-00ee-51f1-cdfc-60825f45f840
        set subnet 10.10.30.0 255.255.255.0
    next
    edit "GUEST_SUBNET"
        set uuid 0111e8a4-00ef-51f1-c8c2-192edcee034b
        set subnet 10.10.40.0 255.255.255.0
    next
    edit "DMZ_SUBNET"
        set subnet 10.10.50.0 255.255.255.0
    next
end

config firewall addrgrp
    edit "ALL_INTERNAL_SUBNETS"
        set member "IT_SUBNET" "MGMT_SUBNET" "HR_SUBNET" "GUEST_SUBNET"
    next
end


# ------------------------------------------------------------
# Firewall Policy
# ------------------------------------------------------------
# Policy order matters — FortiGate evaluates top-down,
# first match wins.
#
# Policy 5  (GUEST_to_INTERNAL_DENY):
#   Second enforcement layer for Guest isolation.
#   ACLs on the core enforce this too, but the firewall
#   provides an independent control point. logtraffic all
#   captures every attempt for audit purposes.
#   Action field is omitted (implicit deny — no set action = deny).
#
# Policy 10 (WAN_to_DMZ):
#   Allows inbound HTTP/HTTPS from WAN to the DMZ web server.
#   No NAT required — DMZ has a routable address in the
#   design; destination NAT (VIP) would be added in production
#   if the DMZ server uses a private IP behind a public VIP.
#
# Policy 20 (DMZ_to_INTERNAL_DENY):
#   Explicit deny from DMZ to internal. Prevents pivoting
#   from a compromised DMZ host to internal VLANs.
#
# Policy 1  (INTERNAL_to_WAN):
#   Outbound internet access for all internal VLANs.
#   Service restricted to HTTP, HTTPS, DNS, PING only —
#   no blanket "any" outbound. NAT masquerades internal
#   IPs behind the WAN interface address.
# ------------------------------------------------------------

config firewall policy
    edit 5
        set name "GUEST_to_INTERNAL_DENY"
        set uuid f1b25fcc-0109-51f1-fdbb-482a681faf40
        set srcintf "ZONE_INTERNAL"
        set dstintf "ZONE_INTERNAL"
        set srcaddr "GUEST_SUBNET"
        set dstaddr "IT_SUBNET" "MGMT_SUBNET" "HR_SUBNET"
        set schedule "always"
        set service "ALL"
        set logtraffic all
        set comments "Redundant deny — primary enforcement is at core ACLs"
    next
    edit 10
        set name "WAN_to_DMZ"
        set srcintf "ZONE_WAN"
        set dstintf "ZONE_INTERNAL"
        set srcaddr "all"
        set dstaddr "DMZ_SUBNET"
        set action accept
        set schedule "always"
        set service "HTTP" "HTTPS"
        set logtraffic all
        set comments "Public web access to DMZ Nginx server"
    next
    edit 20
        set name "DMZ_to_INTERNAL_DENY"
        set srcintf "ZONE_INTERNAL"
        set dstintf "ZONE_INTERNAL"
        set srcaddr "DMZ_SUBNET"
        set dstaddr "ALL_INTERNAL_SUBNETS"
        set schedule "always"
        set service "ALL"
        set logtraffic all
        set comments "Prevent DMZ pivot to internal VLANs"
    next
    edit 1
        set name "INTERNAL_to_WAN"
        set srcintf "ZONE_INTERNAL"
        set dstintf "ZONE_WAN"
        set srcaddr "ALL_INTERNAL_SUBNETS"
        set dstaddr "all"
        set action accept
        set schedule "always"
        set service "HTTP" "HTTPS" "DNS" "PING"
        set nat enable
        set comments "Outbound internet — restricted services + NAT"
    next
end


# ------------------------------------------------------------
# Link Monitoring
# ------------------------------------------------------------
# Monitors gateway reachability on each internal-facing port.
# Separate from HA interface monitoring — this is used to
# influence routing decisions (not HA failover directly).
# failtime 3: declare failure after 3 consecutive probe failures.
# ------------------------------------------------------------

config system link-monitor
    edit "Monitor-CORE-1-Primary"
        set srcintf "port2"
        set server "10.10.255.1"
        set gateway-ip 10.10.255.1
        set failtime 3
    next
    edit "Monitor-CORE-2-Cross"
        set srcintf "port5"
        set server "10.10.255.13"
        set gateway-ip 10.10.255.13
        set failtime 3
    next
    edit "Monitor-CORE-2-Direct"
        set srcintf "port4"
        set server "10.10.255.5"
        set gateway-ip 10.10.255.5
        set failtime 3
    next
    edit "Monitor-CORE-1-Cross"
        set srcintf "port3"
        set server "10.10.255.9"
        set gateway-ip 10.10.255.9
        set failtime 3
    next
end
